Monday:
Logic: 10-11 HG23 D Sinclair
Logic: 11-12 L101,L125 D Sinclair
Computer Programming 3: 12-1 HG23 C Daly
Assembly: 3-5 HG23 D Fitzpatrick

Tuesday:
Computer Programming 3: 9-11 L125,LG25 C Daly
Systems Analysis: 11-12 SA301 M Yilmaz
Databases: 1-2 CG12 M Roantree
Databases: 4-5 CG12 M Roantree

Thursday:
Computer Programming 3: 9-10 CG12 C Daly
Logic: 10-11 CG12 D Sinclair
Systems Analysis: 1-2 HG23 M Yilmaz
Databases: 4-6 LG25,LG26 M Roantree

Friday:
Assembly: 9-10 XG19 D Fitzpatrick
Assembly: 10-12 LG27,L101,L128 D Fitzpatrick